<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulador Publisher/Subscriber - Video y GPS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QGroupBox" name="publishersGroup">
      <property name="title">
       <string>PUBLICADORES</string>
      </property>
      <layout class="QVBoxLayout" name="publishersLayout">
       <item>
        <widget class="QGroupBox" name="videoPublisherGroup">
         <property name="title">
          <string>Publicador de Video</string>
         </property>
         <layout class="QVBoxLayout" name="videoLayout">
          <item>
           <widget class="QLabel" name="videoUrlLabel">
            <property name="text">
             <string>URL del Video:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="campoURL">
            <property name="placeholderText">
             <string>Ingrese URL del video...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gpsPublisherGroup">
         <property name="title">
          <string>Publicador de GPS</string>
         </property>
         <layout class="QVBoxLayout" name="gpsLayout">
          <item>
           <widget class="QLabel" name="gpsFileLabel">
            <property name="text">
             <string>No seleccionado</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="createGpsBtn">
            <property name="text">
             <string>Crear Publicador GPS</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="publishersVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="subscribersGroup">
      <property name="title">
       <string>SUSCRIPTORES</string>
      </property>
      <layout class="QVBoxLayout" name="subscribersLayout">
       <item>
        <widget class="QGroupBox" name="videoSubscriberGroup">
         <property name="title">
          <string>Suscriptor de Video</string>
         </property>
         <layout class="QVBoxLayout" name="videoSubLayout">
          <item>
           <widget class="QPushButton" name="UrlBoton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Esperando video...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gpsSubscriberGroup">
         <property name="title">
          <string>Suscriptor de GPS</string>
         </property>
         <layout class="QVBoxLayout" name="gpsSubLayout">
          <item>
           <widget class="QLabel" name="currentPositionLabel">
            <property name="text">
             <string>Esperando posicion...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="subscribersVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAcciones">
    <property name="title">
     <string>Acciones</string>
    </property>
    <addaction name="actionVideo_Publisher"/>
    <addaction name="actionVideo_Subscriber"/>
    <addaction name="actionGPS"/>
   </widget>
   <addaction name="menuAcciones"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionVideo_Publisher">
   <property name="text">
    <string>Video Publisher</string>
   </property>
  </action>
  <action name="actionVideo_Subscriber">
   <property name="text">
    <string>Video Subscriber</string>
   </property>
  </action>
  <action name="actionGPS">
   <property name="text">
    <string>GPS</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>campoURL</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_campoURL_returnPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createGpsBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>click_GPS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UrlBoton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_UrlBoton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVideo_Publisher</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_actionVideo_Publisher_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVideo_Subscriber</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_actionVideo_Subscriber_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGPS</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>click_GPS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_campoURL_returnPressed()</slot>
  <slot>click_GPS()</slot>
  <slot>on_UrlBoton_clicked()</slot>
  <slot>on_actionVideo_Publisher_triggered()</slot>
  <slot>on_actionVideo_Subscriber_triggered()</slot>
 </slots>
</ui>
